# start

start-jsf/: pom.xml
start-jsf/src/main/java/br/com/start/bo/: ConsultaBO.java  ConvenioBO.java  PacienteBO.java  ProcedimentoBO.java  ProntuarioBO.java  UsuarioBO.java
start-jsf/src/main/java/br/com/start/comum/: FacesUtil.java  StringUtils.java
start-jsf/src/main/java/br/com/start/converte/: ConvenioConverter.java  PacienteConverter.java
start-jsf/src/main/java/br/com/start/dao/: QueryUtils.java
start-jsf/src/main/java/br/com/start/entity/: AgendaxpEntity.java  CategoriaEntity.java  ClienteEntity.java  ConsultaEntity.java  ConvenioEntity.java  DespesaEntity.java  EstoqueEntity.java  FiadoEntity.java  LancamentoEntity.java  PacienteEntity.java  ProcedimentoEntity.java  ProdutoEntity.java  ProntuarioEntity.java  UsuarioEntity.java
start-jsf/src/main/java/br/com/start/facade/: ConsultaFacade.java  ConvenioFacade.java  PacienteFacade.java  ProcedimentoFacade.java  ProntuarioFacade.java
start-jsf/src/main/java/br/com/start/impl/: ConsultaImpl.java  ConvenioImpl.java  PacienteImpl.java  ProcedimentoImpl.java  ProntuarioImpl.java
start-jsf/src/main/java/br/com/start/mb/: ConsultaConMB.java  ConsultaManMB.java  ConvenioConMB.java  ConvenioManMB.java  PacienteConMB.java  PacienteManMB.java  ProcedimentoConMB.java  ProcedimentoManMB.java  ProntuarioManMB.java
start-jsf/src/main/webapp/: agenda.xhtml  dashboard.xhtml  login.xhtml
start-jsf/src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  leftmenu.xhtml  topbar.xhtml  web.xml
